opiec/MatchedSentences.avsc

{"namespace":"avroschema.matched", 
    "name": "MatchedSentences",
    "type": "record", 
    "fields": [
		{"name": "sentence", "type": "string"},
		{"name": "subjects", "type": {
            "name":"TriplePartList", 
            "type":"record", 
            "fields":[
                {"name": "texts", "type": 
					{"type": "array", "items": "string"}
				},
                {"name": "ner_lists", "type": 
					{"type": "array", "items":
						{"type": "array", "items": "string"}
					}
				}
			]
		}},
		{"name": "relations", "type": "TriplePartList"},
		{"name": "objects", "type": "TriplePartList"}
	 ]
}